[general]
excluded_routes=192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8, 127.0.0.0/8, 224.0.0.0/24, 239.255.255.250/32
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/Orz-3/Orz-3/master/QuantumultX/IP.js
resource_parser_url=https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js
network_check_url=http://www.baidu.com/
server_check_url=http://www.qualcomm.cn/generate_204
profile_img_url=https://raw.githubusercontent.com/Mubdao/QX/main/Mubdao.png
fallback_udp_policy=DIRECT



[dns]
prefer-doh3
doh-server = https://223.5.5.5/dns-query, https://223.6.6.6/dns-query
server=119.29.29.29
server=223.5.5.5
server=114.114.114.114
server=1.0.0.1
server=8.8.8.8
server=/*.taobao.com/223.5.5.5
server=/*.tmall.com/223.5.5.5
server=/*.alipay.com/223.5.5.5
server=/*.alicdn.com/223.5.5.5
server=/*.aliyun.com/223.5.5.5
server=/*.jd.com/119.28.28.28
server=/*.qq.com/119.28.28.28
server=/*.tencent.com/119.28.28.28
server=/*.weixin.com/119.28.28.28
server=/*.bilibili.com/119.29.29.29
server=/hdslb.com/119.29.29.29
server=/*.163.com/119.29.29.29
server=/*.126.com/119.29.29.29
server=/*.126.net/119.29.29.29
server=/*.127.net/119.29.29.29
server=/*.netease.com/119.29.29.29
server=/*.mi.com/119.29.29.29
server=/*.xiaomi.com/119.29.29.29



[policy]
static=Proxies, Auto, Emergency, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Quantumult_X.png
static=Auto, resource-tag-regex=Texon, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Auto.png
static=Emergency, resource-tag-regex=^, server-tag-regex=Emergency, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Personal.png



[server_remote]
https://sub.store/download/collection/Proxies, tag=Texon, img-url=https://raw.githubusercontent.com/chaizia/Profiles/master/faviconico/Texon.png, update-interval=172800, opt-parser=true, enabled=true



[filter_remote]
https://raw.githubusercontent.com/Mubdao/Self-use/main/QX/Rule/Direct.list, tag=DIRECT, force-policy=direct, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/Mubdao/Self-use/main/QX/Rule/AD.list, tag=AD, force-policy=reject, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/Mubdao/Self-use/main/QX/Rule/Privacy.list, tag=Privacy, force-policy=reject, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/Mubdao/Self-use/main/QX/Rule/Proxy.list, tag=Proxy, force-policy=Auto, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/Mubdao/Self-use/main/Surge/Rule/Apple.list, tag=Apple, force-policy=direct, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/Mubdao/Self-use/main/QX/Rule/China.list, tag=CN, force-policy=direct, update-interval=172800, opt-parser=true, enabled=true



[rewrite_remote]
https://raw.githubusercontent.com/Mubdao/Self-use/main/QX/Rewrite/Script.conf, tag=URL Rewrite, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/config/QX.snippet, tag=Substore, update-interval=172800, opt-parser=false, enabled=true



[server_local]



[filter_local]
# Safari 防跳转
host, app-site-association.cdn-apple.com, reject
# Local Area Network 局域网
host-suffix, local, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 224.0.0.0/4, direct
ip6-cidr, fe80::/10, direct
final, Proxies



[rewrite_local]



[task_local]



[http_backend]



[mitm]
