[general]
resource_parser_url= https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js
server_check_url=http://www.gstatic.com/generate_204
network_check_url=http://www.apple.com/library/test/success.html
excluded_routes= 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8

[dns]
no-ipv6
no-system
#doh-server = https://223.5.5.5/dns-query, https://223.6.6.6/dns-query
server=119.29.29.29
server=223.5.5.5
server=114.114.114.114
server=/*itunes.apple.com/system
server=/*testflight.apple.com/8.8.4.4
server=/*icloud.com/119.29.29.29
server=/*icloud.com.cn/119.29.29.29
server=/*.tencent.com/119.29.29.29
server=/*.weixin.com/119.29.29.29

[policy]
static=Proxies,server-tag-regex=$, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Quantumult_X.png

[server_remote]
https://sub.store/download/Texon, tag=Texon, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/Bywave.png, update-interval=172800, opt-parser=true, enabled=true
https://sub.store/download/FlowerCloud, tag=FlowerCloud, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/Kedou.png, update-interval=172800, opt-parser=true, enabled=true

[filter_remote]
https://raw.githubusercontent.com/Mubdao/Example/main/advertising.list, tag=Advertising, force-policy=reject, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/Mubdao/Example/main/blocked.list, tag=Blocked, force-policy=Proxies, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/Mubdao/Example/main/cn.list, tag=CN, force-policy=direct, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/Mubdao/Example/main/apple.list, tag=Apple, force-policy=Proxies, update-interval=172800, opt-parser=true, enabled=true

[rewrite_remote]
https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/Weibo.conf, tag=Weibo, update-interval=172800, opt-parser=false, enabled=true
https://github.com/sub-store-org/Sub-Store/raw/master/config/QX.snippet, tag=Substore, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/Mubdao/Example/main/Script.conf, tag=Script, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/Mubdao/Example/main/Rewrite.sgmodule, tag=Rewrite, update-interval=172800, opt-parser=true, enabled=true

[server_local]
[filter_local]
host, app-site-association.cdn-apple.com, reject
host-suffix, local, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 224.0.0.0/4, direct
ip6-cidr, fe80::/10, direct
geoip, cn, direct
final, Proxies

[rewrite_local]
[task_local]
[http_backend]

[mitm]
skip_validating_cert = true
passphrase = 
p12 = 
