[General]
skip-proxy = 127.0.0.1, 192.168.0.0/16, 193.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10,localhost,*.local
exclude-simple-hostnames = true
internet-test-url = http://www.aliyun.com
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 5
dns-server = 114.114.114.114, 223.5.5.5, 119.29.29.29
encrypted-dns-server = https://dns.alidns.com/dns-query
geoip-maxmind-url = https://cdn.jsdelivr.net/gh/Hackl0us/GeoIP2-CN@release/Country.mmdb
allow-wifi-access = false
http-api = mubdao@0.0.0.0:6171
http-api-tls = false
http-api-web-dashboard = true
ipv6 = false
ipv6-vif = auto

[Proxy]
ᴡʀᴀᴘ = wireguard, section-name=Cloudflare, underlying-proxy=ᴡʀᴀᴘ+, test-url=http://cp.cloudflare.com/generate_204

[Proxy Group]
ᴘʀᴏxɪᴇs = select, ᴛᴇxᴏɴ, ғʟᴏᴡᴇʀᴄʟᴏᴜᴅ, ᴇ-ɴᴇᴛ, ᴀʟᴛᴇʀɴᴀᴛᴇ, ᴡʀᴀᴘ, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0
ᴛᴇxᴏɴ = select, policy-path=https://sub.store/download/Texon, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0
ᴇ-ɴᴇᴛ = select, policy-path=https://sub.store/download/E-NET, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0
ғʟᴏᴡᴇʀᴄʟᴏᴜᴅ = select, policy-path=https://sub.store/download/FlowerCloud, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0
ᴀʟᴛᴇʀɴᴀᴛᴇ = select, policy-path=https://sub.store/download/Alternate, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0
ᴡʀᴀᴘ+ = select, policy-path=https://sub.store/download/Texon, update-interval=0, policy-regex-filter=^((?!Hong|Tai).)*$, no-alert=0, hidden=0, include-all-proxies=0
ᴛᴇʟᴇɢʀᴀᴍ = select, ᴡʀᴀᴘ, ᴛᴇxᴏɴ, no-alert=0, hidden=0, include-all-proxies=0
ʏᴏᴜᴛᴜʙᴇ = select, policy-path=https://sub.store/download/Texon, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0

[Rule]
RULE-SET,https://raw.githubusercontent.com/Mubdao/surge-list/main/ad.list,REJECT
RULE-SET,https://raw.githubusercontent.com/Mubdao/surge-list/main/blocked.list,ᴘʀᴏxɪᴇs
RULE-SET,https://raw.githubusercontent.com/Mubdao/surge-list/main/youtube.list,ʏᴏᴜᴛᴜʙᴇ
RULE-SET,https://raw.githubusercontent.com/Mubdao/surge-list/main/telegram.list,ᴛᴇʟᴇɢʀᴀᴍ
RULE-SET,https://raw.githubusercontent.com/Mubdao/surge-list/main/cn.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/Mubdao/surge-list/main/apple.list,ᴘʀᴏxɪᴇs
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,ᴘʀᴏxɪᴇs,dns-failed

[Host]
taobao.com = server:223.6.6.6
*.taobao.com = server:223.6.6.6
tmall.com = server:223.6.6.6
*.tmall.com = server:223.6.6.6
jd.com = server:119.29.29.29
*.jd.com = server:119.28.28.28
*.qq.com = server:119.28.28.28
*.bilibili.com = server:119.29.29.29
*.tencent.com = server:119.28.28.28
*.alicdn.com = server:223.5.5.5
aliyun.com = server:223.5.5.5
*.aliyun.com = server:223.5.5.5
weixin.com = server:119.28.28.28
*.weixin.com = server:119.28.28.28
hdslb.com = server:119.29.29.29
163.com = server:119.29.29.29
*.163.com = server:119.29.29.29
126.com = server:119.29.29.29
*.126.com = server:119.29.29.29
*.126.net = server:119.29.29.29
*.127.net = server:119.29.29.29
*.netease.com = server:119.29.29.29
mi.com = server:119.29.29.29
*.mi.com = server:119.29.29.29
xiaomi.com = server:119.29.29.29
*.xiaomi.com = server:119.29.29.29

[MITM]

[WireGuard Cloudflare]
