[General]
skip-proxy = 127.0.0.1, 192.168.0.0/16, 193.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10,localhost,*.local
exclude-simple-hostnames = true
internet-test-url = http://www.aliyun.com
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 5
dns-server = 114.114.114.114, 223.5.5.5, 119.29.29.29
# encrypted-dns-server = https://dns.alidns.com/dns-query
geoip-maxmind-url = https://cdn.jsdelivr.net/gh/Hackl0us/GeoIP2-CN@release/Country.mmdb
ipv6 = false

[Proxy Group]
ᴘʀᴏxɪᴇs = select, ᴀᴜᴛᴏ, ʜᴏɴɢ ᴋᴏɴɢ, ᴊᴀᴘᴀɴ, ᴏᴛʜᴇʀ, ᴀʟᴛᴇʀɴᴀᴛᴇ, DIRECT, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0
ᴀᴜᴛᴏ = url-test, policy-path=https://sub.store/download/collection/Proxies, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0
ʜᴏɴɢ ᴋᴏɴɢ = select, policy-path=https://sub.store/download/collection/Proxies, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0, policy-regex-filter=香港|Hong|HK
ᴊᴀᴘᴀɴ = select, policy-path=https://sub.store/download/collection/Proxies, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0, policy-regex-filter=日本|Japan|JP
ᴏᴛʜᴇʀ = select, policy-path=https://sub.store/download/collection/Proxies, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0, policy-regex-filter=^(?!.*(Traffic|Expire|HK|香港|Hong|Japan|日本|JP)).*$
ᴀʟᴛᴇʀɴᴀᴛᴇ = select, policy-path=https://sub.store/download/Alternate, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0
ᴛᴇʟᴇɢʀᴀᴍ = select, ʜᴏɴɢ ᴋᴏɴɢ, ᴊᴀᴘᴀɴ, ᴏᴛʜᴇʀ, ᴀʟᴛᴇʀɴᴀᴛᴇ, no-alert=0, hidden=0, include-all-proxies=0
ʏᴏᴜᴛᴜʙᴇ = select, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0, include-other-group=ʜᴏɴɢ ᴋᴏɴɢ

[Rule]
RULE-SET,https://raw.githubusercontent.com/Mubdao/surge-list/master/ad.list,REJECT
RULE-SET,https://raw.githubusercontent.com/Mubdao/surge-list/master/blocked.list,ᴘʀᴏxɪᴇs
RULE-SET,https://raw.githubusercontent.com/Mubdao/surge-list/master/youtube.list,ʏᴏᴜᴛᴜʙᴇ
RULE-SET,https://raw.githubusercontent.com/Mubdao/surge-list/master/telegram.list,ᴛᴇʟᴇɢʀᴀᴍ
RULE-SET,https://raw.githubusercontent.com/Mubdao/surge-list/master/cn.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/Mubdao/surge-list/master/apple.list,ᴘʀᴏxɪᴇs
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,ᴘʀᴏxɪᴇs,dns-failed

[Host]
taobao.com = server:223.6.6.6
*.taobao.com = server:223.6.6.6
tmall.com = server:223.6.6.6
*.tmall.com = server:223.6.6.6
jd.com = server:119.29.29.29
*.jd.com = server:119.28.28.28
*.qq.com = server:119.28.28.28
*.bilibili.com = server:119.29.29.29
*.tencent.com = server:119.28.28.28
*.alicdn.com = server:223.5.5.5
aliyun.com = server:223.5.5.5
*.aliyun.com = server:223.5.5.5
weixin.com = server:119.28.28.28
*.weixin.com = server:119.28.28.28
hdslb.com = server:119.29.29.29
*.netease.com = server:119.29.29.29
mi.com = server:119.29.29.29
*.mi.com = server:119.29.29.29
xiaomi.com = server:119.29.29.29
*.xiaomi.com = server:119.29.29.29

[MITM]
